<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RuntimeIdentifiers>win-x86;win-x64;win-arm64;linux-x64;linux-arm;linux-arm64;osx-x64</RuntimeIdentifiers>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <IncludeAvaloniaGenerators>true</IncludeAvaloniaGenerators>
    <!-- Enable Trim -->
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>Link</TrimMode>
    <!--<OpenALDir Condition="'$(DOTNET_LIBS)' != ''">$(DOTNET_LIBS)/OpenTK/src/OpenAL/OpenTK.OpenAL</OpenALDir>-->
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectCapability Include="Avalonia" />
    <TrimmerRootAssembly Include="Avalonia.Themes.Fluent" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Controls.ItemsRepeater" Version="11.0.4" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)" />
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
    <PackageReference Include="OpenTK.OpenAL" Version="5.0.0-pre.2" />
    <!--<ProjectReference Include="$(OpenALDir)/OpenTK.OpenAL.csproj" />-->
  </ItemGroup>

  <!-- Generate the Resources.Designer.cs file necessary for localizations to work -->
  <ItemGroup>
    <EmbeddedResource Update="Assets/Localizations/Resources.resx">
      <Generator>MSBuild:Compile</Generator>
      <LastGenOutput>%(FileName).Designer.cs</LastGenOutput>
      <publicClass>true</publicClass>
      <StronglyTypedFileName>$(IntermediateOutputPath)/%(FileName).Designer.cs</StronglyTypedFileName>
      <StronglyTypedLanguage>CSharp</StronglyTypedLanguage>
      <StronglyTypedNamespace>ColorTiles.Assets.Localizations</StronglyTypedNamespace>
      <StronglyTypedClassName>%(FileName)</StronglyTypedClassName>
    </EmbeddedResource>
  </ItemGroup>

  <PropertyGroup>

  </PropertyGroup>

  <ItemGroup>
    <_NativeFile Include="$(MSBuildThisFileDirectory)native/win-x86/openal32.dll" Condition="'$(RuntimeIdentifier)' != 'win-x64'">
      <Dir Condition="$(IDELaunch) == 'true'">runtimes/win-x86/native/</Dir>
      <Dir Condition="$(IDELaunch) != 'true'"></Dir>
    </_NativeFile>
    <_NativeFile Include="$(MSBuildThisFileDirectory)native/win-x64/openal32.dll" Condition="'$(RuntimeIdentifier)' != 'win-x86'">
      <Dir Condition="$(IDELaunch) == 'true'">runtimes/win-x64/native/</Dir>
      <Dir Condition="$(IDELaunch) != 'true'"></Dir>
    </_NativeFile>

    <None Include="@(_NativeFile)">
      <Link>%(Dir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Pack>true</Pack>
    </None>
  </ItemGroup>
    
</Project>