# Color-Tiles.Avalonia

./: .gitignore  .gitmodules  404.html  AudioFile.js  ColorTiles.Browser.deps.json  ColorTiles.Browser.runtimeconfig.json  ColorTiles.sln  README.md  TODO.md  build-all.sh  build-android-all.sh  build-desktop-all.sh  dotnet.js  global.json  index.html  mono-config.json
.github/: wasm-deploy.yaml
.github/workflows/: wasm-deploy.yaml
AppBundle/: index.html  mono-config.json
ColorTiles/: App.axaml  App.axaml.cs  ColorTiles.csproj  ViewLocator.cs
ColorTiles.Android/: ColorTiles.Android.csproj  MainActivity.cs
ColorTiles.Android/Native/: AndroidQuit.cs
ColorTiles.Android/Properties/: AndroidManifest.xml
ColorTiles.Browser/: ColorTiles.Browser.csproj  Program.cs
ColorTiles.Browser/AppBundle/: index.html  resume.js
ColorTiles.Browser/AppBundle/Entities/Audio/: AudioFile.js
ColorTiles.Browser/Entities/Audio/Files/: WebAudioFile.cs
ColorTiles.Browser/Interop/Audio/: AudioFileInterop.cs
ColorTiles.Browser/Properties/: launchSettings.json
ColorTiles.Desktop/: ColorTiles.Desktop.csproj  Program.cs  app.manifest
ColorTiles.Desktop/Native/: DesktopQuit.cs
ColorTiles.iOS/: AppDelegate.cs  ColorTiles.iOS.csproj  Info.plist  Main.cs
ColorTiles.iOS/Resources/: LaunchScreen.xib
ColorTiles/Assets/Audio/Source/: Color-Tiles-SFXs.aup3-shm  Color-Tiles-SFXs.aup3-wal  SFX_Button_Click.ceol  SFX_Button_Hover.ceol
ColorTiles/Assets/Localizations/: Resources.Designer.cs  Resources.fr-FR.Designer.cs  Resources.fr-FR.resources  Resources.fr-FR.resx  Resources.resources  Resources.resx
ColorTiles/Assets/Sprites/: Play.png.import  Spacer_128.png.import  Spacer_192.png.import  Spacer_224.png.import  Spacer_256.png.import  Spacer_32.png.import  Spacer_64.png.import  Spacer_96.png.import  Title.png.import  icon.png.import  icon_192.png.import
ColorTiles/Assets/themes/: ButtonTheme.tres
ColorTiles/Assets/tilesets/: Color-Tiles.png.import  Color-Tiles.tres
ColorTiles/Entities/: ColorTile.cs
ColorTiles/Entities/Audio/Enums/: AudioFormat.cs
ColorTiles/Entities/Audio/Files/: IAudioFile.cs  WaveAudioFile.cs
ColorTiles/Entities/Audio/Files/Readers/: IAudioFileReader.cs  WaveFileReader.cs
ColorTiles/Entities/Audio/Sets/: GameAudioSet.cs
ColorTiles/Entities/Tilesets/: ColorTileSet.cs  DefaultTileSet.cs  GameTileSet.cs
ColorTiles/Entities/Tools/: AudioSet.cs  GameStrings.cs  Localization.cs  TileSet.cs
ColorTiles/Entities/Tools/Managers/: AudioSetManager.cs  IManager.cs  TileSetManager.cs
ColorTiles/Extensions/: PixelRectExtension.cs  PixelSizeExtension.cs  PointExtension.cs  SizeExtension.cs
ColorTiles/Interfaces/: IGameAssets.cs  IPlatformQuit.cs
ColorTiles/Tools/: TileSetManager.cs
ColorTiles/ViewModels/: MainViewModel.cs  ViewModelBase.cs
ColorTiles/ViewModels/Controls/: GameBoardViewModel.cs  HUDViewModel.cs  ToggleableControlViewModel.cs
ColorTiles/ViewModels/Controls/HUD/: TimerBarViewModel.cs
ColorTiles/ViewModels/Menus/: GameOverMenuViewModel.cs  MainMenuViewModel.cs
ColorTiles/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
ColorTiles/Views/Controls/: GameBackground.axaml  GameBackground.axaml.cs  GameBackground.cs  GameBoard.axaml  GameBoard.axaml.cs  GameBoard.cs  GameBoardGrid.cs  HUDControl.axaml  HUDControl.axaml.cs  HoverButton.cs  ToggleableControl.cs
ColorTiles/Views/Controls/HUD/: TimerBar.cs
ColorTiles/Views/Menus/: GameOverMenu.axaml  GameOverMenu.axaml.cs  MainMenu.axaml  MainMenu.axaml.cs
audio-src/Source/: SFX_Match.ceol  SFX_Penalty.ceol
publish/: ColorTiles.Browser.deps.json  ColorTiles.Browser.runtimeconfig.json
