<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0-android</TargetFramework>
    <SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
    <ApplicationId>Gess1t.ColorTiles</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0.0</ApplicationDisplayVersion>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <AndroidEnableProfiledAot>False</AndroidEnableProfiledAot>
  </PropertyGroup>

  <ItemGroup>
    <AndroidResource Include="../ColorTiles/Assets/Sprites/icon_256.png">
      <Link>Resources\drawable\Icon.png</Link>
    </AndroidResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Android" Version="$(AvaloniaVersion)" />
    <PackageReference Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ColorTiles\ColorTiles.csproj" />
  </ItemGroup>

  <ItemGroup Condition="$(IncludeAndroidNativeLibs) == 'true'">
    <AndroidNativeLibrary Include="../ColorTiles/native/android/libopenal.so" Abi="armeabi-v7a" />
    <AndroidNativeLibrary Include="../ColorTiles/native/android/libopenal.so" Abi="arm64-v8a" />
    <AndroidNativeLibrary Include="../ColorTiles/native/android/libopenal.so" Abi="x86" />
    <AndroidNativeLibrary Include="../ColorTiles/native/android/libopenal.so" Abi="x86_64" />
  </ItemGroup>
</Project>
