<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
  </PropertyGroup>

  <PropertyGroup>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)" />
    <!--<ProjectReference Include="$(AVALONIA_ROOT)/src/Avalonia.Desktop/Avalonia.Desktop.csproj" />
    <ProjectReference Include="$(AVALONIA_ROOT)/src/Avalonia.Diagnostics/Avalonia.Diagnostics.csproj" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../ColorTiles/ColorTiles.csproj" />
  </ItemGroup>

  <!--<Import Project="$(AVALONIA_ROOT)/build/ReferenceCoreLibraries.props" />-->
</Project>
